{
  "name": "triton-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run-script build && node lib/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reperio/triton-portal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reperio/triton-portal/issues"
  },
  "homepage": "https://github.com/reperio/triton-portal#readme",
  "dependencies": {
    "@types/knex": "^0.14.7",
    "bcryptjs": "^2.4.3",
    "hapi-swagger": "^9.0.2",
    "hapijs-starter": "^2.0.0",
    "inert": "^5.1.0",
    "joi": "^13.1.2",
    "knex": "^0.14.2",
    "moment": "^2.20.1",
    "mysql": "^2.15.0",
    "objection": "^0.9.4",
    "uuid": "^3.2.1",
    "vision": "^5.3.1"
  },
  "devDependencies": {
    "@types/node": "^9.4.6",
    "@types/winston": "^2.3.8",
    "jest": "^22.1.4",
    "typescript": "^2.7.2"
  }
}
